##Prog3##
# PROGRAM prog3; 
VARIABLE INTEGER16_t aAAAAAAAAAAAA,aAAAAAAAAAAA2,bBBBBBBBBBBBB,xXXXXXXXXXXXX,cCCCCCCCCCCC1,cCCCCCCCCCCC2;
START
SCAN aAAAAAAAAAAAA;
SCAN bBBBBBBBBBBBB;
FOR aAAAAAAAAAAA2==>aAAAAAAAAAAAA TO bBBBBBBBBBBBB DO
	PRINT aAAAAAAAAAAA2 MUL aAAAAAAAAAAA2;

FOR aAAAAAAAAAAA2==>bBBBBBBBBBBBB TO aAAAAAAAAAAAA DO
	PRINT aAAAAAAAAAAA2 MUL aAAAAAAAAAAA2;

xXXXXXXXXXXXX==>0;
cCCCCCCCCCCC1==>0;
WHILE cCCCCCCCCCCC1 !< aAAAAAAAAAAAA 
START
	cCCCCCCCCCCC2==>0;
	WHILE cCCCCCCCCCCC2 !< bBBBBBBBBBBBB
	START	
		xXXXXXXXXXXXX==>xXXXXXXXXXXXX ADD 1;
		cCCCCCCCCCCC2==>cCCCCCCCCCCC2 ADD 1;
	STOP
	END WHILE
cCCCCCCCCCCC1==>cCCCCCCCCCCC1 ADD 1;
STOP	
END WHILE
PRINT xXXXXXXXXXXXX;

xXXXXXXXXXXXX==>0;
cCCCCCCCCCCC1==>1;
REPEAT
START
  cCCCCCCCCCCC2==>1;
  REPEAT
  START
    xXXXXXXXXXXXX==>xXXXXXXXXXXXX ADD 1;
    cCCCCCCCCCCC2==>cCCCCCCCCCCC2 ADD 1;
	STOP
  UNTIL NOT(cCCCCCCCCCCC2 !> bBBBBBBBBBBBB)
  cCCCCCCCCCCC1 ==> cCCCCCCCCCCC1 ADD 1;
 STOP
UNTIL NOT(cCCCCCCCCCCC1 !> aAAAAAAAAAAAA)
PRINT xXXXXXXXXXXXX;

STOP