##Prog2##
# PROGRAM prog2; 
VARIABLE INTEGER16_t aAAAAAAAAAAAA,bBBBBBBBBBBBB,cCCCCCCCCCCCC;
START
SCAN aAAAAAAAAAAAA;
SCAN bBBBBBBBBBBBB;
SCAN cCCCCCCCCCCCC;
IF(aAAAAAAAAAAAA !> bBBBBBBBBBBBB)
START
	IF(aAAAAAAAAAAAA !> cCCCCCCCCCCCC)
	START
		GOTO Abigger;		
	STOP
	ELSE
	START
		PRINT cCCCCCCCCCCCC;
		GOTO OutofIF;
		Abigger:		
		PRINT aAAAAAAAAAAAA;
		GOTO OutofIF;
	STOP
STOP	
IF(bBBBBBBBBBBBB !< cCCCCCCCCCCCC)
START
	PRINT cCCCCCCCCCCCC;
STOP	
ELSE
START
	PRINT bBBBBBBBBBBBB;
STOP
OutofIF:	

IF((aAAAAAAAAAAAA == bBBBBBBBBBBBB) AND (aAAAAAAAAAAAA == cCCCCCCCCCCCC) AND (bBBBBBBBBBBBB == cCCCCCCCCCCCC))
START
	PRINT 1;
STOP	
ELSE
START
	PRINT 0;
STOP
IF((aAAAAAAAAAAAA !< 0) OR (bBBBBBBBBBBBB !< 0) OR (cCCCCCCCCCCCC !< 0))
START
	PRINT -1;
STOP	
ELSE
START
	PRINT 0;
STOP
IF(NOT(aAAAAAAAAAAAA !< (bBBBBBBBBBBBB ADD cCCCCCCCCCCCC)))
START
	PRINT(10);
STOP	
ELSE
START
	PRINT(0);
STOP
STOP