##Prog1##
# PROGRAM prog1; 
VARIABLE INTEGER16_t aAAAAAAAAAAAA,bBBBBBBBBBBBB,xXXXXXXXXXXXX,yYYYYYYYYYYYY;
START
SCAN aAAAAAAAAAAAA;
SCAN bBBBBBBBBBBBB;
PRINT aAAAAAAAAAAAA ADD bBBBBBBBBBBBB;
PRINT aAAAAAAAAAAAA SUB bBBBBBBBBBBBB;
PRINT aAAAAAAAAAAAA MUL bBBBBBBBBBBBB;
PRINT aAAAAAAAAAAAA DIV bBBBBBBBBBBBB;
PRINT aAAAAAAAAAAAA MOD bBBBBBBBBBBBB;

xXXXXXXXXXXXX==>(aAAAAAAAAAAAA SUB bBBBBBBBBBBBB) MUL 10 ADD (aAAAAAAAAAAAA ADD bBBBBBBBBBBBB) DIV 10;
yYYYYYYYYYYYY==>xXXXXXXXXXXXX ADD (xXXXXXXXXXXXX MOD 10);
PRINT xXXXXXXXXXXXX;
PRINT yYYYYYYYYYYYY;
STOP